DB_MONGO_URL="mongodb+srv://api-vehicle:19950323@cluster0.2mwco.mongodb.net/vehiculos_dev?retryWrites=true&w=majority"
PORT=8888
APPLICATION_NAME="VEHICLE TEST REST API PRODUCTION"
API_VERSION="v1"
IP_SERVER="localhost"
APP_ENV=development
API_API=api
JWT_SECRET="kjdbfndDedsFJ542dsAD1289WHsdmnsLKSAInGHGHJjVchi56846543ñpyftyj675465oi"
CACHE_KEY=myStrongPaswwore
SWAGGER_DOC=swaggerDEV
